.grid-x.align-center style="font-size: small !important;"
  .cell.medium-2
    #vertical-tabs.ul.tabs.vertical data-tabs=''
      li.tabs-title.is-active
        = link_to 'Title, Funding Sources, and Dates', '#panel-0', title: ''
      li.tabs-title
        = link_to 'Authors and Stakeholders', '#panel-1', title: ''
      li.tabs-title
        = link_to 'Links', '#panel-2', title: ''
      li.tabs-title
        = link_to "Purpose and Key Questions", '#panel-3', title: ''
      li.tabs-title
        = link_to 'Mapping Key Questions (Submitter Only)', '#panel-4', title: ''
      li.tabs-title
        = link_to 'Search Strategy & Summary of Results', '#panel-5', title: ''
  .cell.medium-10
    = simple_form_for(@sd_meta_datum, url: @url, html: { id: 'sd-meta-form', class: "grid-form", data: { 'abide': '', 'live-validate': true } }) do |f|
      .tabs-content.vertical data-tabs-content='vertical-tabs'
        #panel-0.tabs-panel.is-active
          fieldset
            legend Title, Funding Sources, and Dates
            = f.input :project_id, :as => :hidden, :input_html => { value: @project.id }
            div data-row-span="1"
              div data-field-span="1"
                = f.input :report_title, label: '1. Report Title (auto from the report)'
            div data-row-span="1"
              div data-field-span="1"
                label 2. Project
                div #{@project.title}
            div data-row-span="1"
              div data-field-span="1"
                = f.association :funding_sources, include_blank: false, label: '3. Funding Source'
            div data-row-span="3"
              div data-field-span="1"
                = f.input :date_of_last_search, as: :date, html5: true, label: '4. Date of Last Search (most recent date from  Search Strategy structured element) "Auto"'
              div data-field-span="1"
                label 5. Date of Publication to SRDR:
                div #{@project.publication_requested_at ? @project.publication_requested_at : "Not Published"}
                br/
                br/
                br/
              div data-field-span="1"
                = f.input :date_of_publication_full_report, as: :date, html5: true, label: '6. Date of Publication of Full Report (to be taken from Report) "Auto"'
          br/
          br/
          fieldset
            legend Section Review & Validation
            div data-row-span="1"
              div data-field-span="1"
                div Section Finished?
                .switch
                  input.switch-input id="0-yes-no-section" type="checkbox" name="sectionSection" data-sd_meta_datum_id="#{@sd_meta_datum.id}"
                  label.switch-paddle for="0-yes-no-section"
                    span.switch-active aria-hidden="true" Yes
                    span.switch-inactive aria-hidden="true" No
          br/
        #panel-1.tabs-panel
          fieldset
            legend Authors and Stakeholders
            div data-row-span="1"
              div data-field-span="1"
                label 7. Authors (To be checked: Google Scholar Data):
                - @project.authors.map do |user|
                  div #{user.email}
            div data-row-span="1"
              div data-field-span="1"
                = f.input :authors_conflict_of_interest_of_full_report, label: '8. Conflicts of Interest of Authors of Full Report', :input_html => { :rows => 5 }
            div data-row-span="1"
              div data-field-span="1"
                = f.input :stakeholder_involvement_extent, label: '9. Stakeholders Involved', :input_html => { :rows => 5 }
            div data-row-span="1"
              div data-field-span="1"
                = f.input :stakeholders_conflict_of_interest, label: '10. Conflicts of Interest of Stakeholders', :input_html => { :rows => 5 }
            div data-row-span="2"
              div data-field-span="1"
                label 11. SRDR Project Creator:
                div #{@project.creator.fname} #{@project.creator.lname} (#{@project.creator.email})
              div data-field-span="1"
                label 12. Project Leads:
                - @project.leading.map do |user|
                  div #{user.fname} #{user.lname} (#{user.email})
          br/
          br/
          fieldset
            legend Section Review & Validation
            div data-row-span="1"
              div data-field-span="1"
                div Section Finished?
                .switch
                  input.switch-input id="1-yes-no-section" type="checkbox" name="sectionSection" data-sd_meta_datum_id="#{@sd_meta_datum.id}"
                  label.switch-paddle for="1-yes-no-section"
                    span.switch-active aria-hidden="true" Yes
                    span.switch-inactive aria-hidden="true" No
          br/
        #panel-2.tabs-panel
          fieldset
            legend Links
            div data-row-span="1"
              div data-field-span="1"
                label 13. Prospero Link:
                div #{raw(@project.prospero_link)}
            div data-row-span="2"
              div data-field-span="1"
                = f.input :prototcol_link, as: :string, label: '14. to Protocol'
              div data-field-span="1"
                = f.input :full_report_link, as: :string, label: '15. to Full Report'
            div data-row-span="2"
              div data-field-span="1"
                = f.input :structured_abstract_link, as: :string, label: '16. to Structured Abstract'
              div data-field-span="1"
                = f.input :key_messages_link, as: :string, label: '17. to Key Messages'
            div data-row-span="2"
              div data-field-span="1"
                = f.input :abstract_summary_link, as: :string, label: '18. to Lay Abstract/ Lay Language Summary'
              div data-field-span="1"
                = f.input :evidence_summary_link, as: :string, label: '19. to Evidence Summary (or Executive Summary)'
            div data-row-span="2"
              div data-field-span="1"
                = f.input :evs_introduction_link, as: :string, label: '20. to Introduction of Evidence of Summary'
              div data-field-span="1"
                = f.input :evs_methods_link, as: :string, label: '21. to Methods of Evidence of Summary'
            div data-row-span="2"
              div data-field-span="1"
                = f.input :evs_results_link, as: :string, label: '22. to Results of Evidence of Summary'
              div data-field-span="1"
                = f.input :evs_discussion_link, as: :string, label: '23. to Discussion of Evidence of Summary'
            div data-row-span="2"
              div data-field-span="1"
                = f.input :evs_conclusions_link, as: :string, label: '24. to Conclusions of Evidence of Summary'
              div data-field-span="1"
                = f.input :evs_tables_figures_link, as: :string, label: '25. to Tables and Figures of Evidence of Summary'
            div data-row-span="2"
              div data-field-span="1"
                label 26. to Journal Article URLs
                = f.simple_fields_for :sd_journal_article_urls do |sd_journal_article_url|
                  = render 'sd_journal_article_url_fields', f: sd_journal_article_url
                div
                  = link_to_add_association 'add', f, :sd_journal_article_urls
              div data-field-span="1"
                label 27. to Other Item URLs
                = f.simple_fields_for :sd_other_items do |sd_other_item|
                  = render 'sd_other_item_fields', f: sd_other_item
                div
                  = link_to_add_association 'add', f, :sd_other_items
            div data-row-span="2"
              div data-field-span="1"
                = f.input :disposition_of_comments_link, as: :string, label: '28. to Disposition of Comments'
              div data-field-span="1"
                = f.input :srdr_data_link, as: :string, label: '29. to Data (in SRDR)'
            div data-row-span="2"
              div data-field-span="1"
                = f.input :most_previous_version_srdr_link, as: :string, label: '30. to Most Recent Previous Version of SRDR Data "Auto"'
              div data-field-span="1"
                = f.input :most_previous_version_full_report_link, as: :string, label: '31. to Most Recent Previous Version of Full Report "Auto"'
          br/
          br/
          fieldset
            legend Section Review & Validation
            div data-row-span="1"
              div data-field-span="1"
                div Section Finished?
                .switch
                  input.switch-input id="2-yes-no-section" type="checkbox" name="sectionSection" data-sd_meta_datum_id="#{@sd_meta_datum.id}"
                  label.switch-paddle for="2-yes-no-section"
                    span.switch-active aria-hidden="true" Yes
                    span.switch-inactive aria-hidden="true" No
          br/
        #panel-3.tabs-panel
          fieldset
            legend Purpose and Key Questions
            div data-row-span="1"
              div data-field-span="1"
                = f.input :overall_purpose_of_review, label: '32. Overall Purpose of Review (copy in from website)', :input_html => { :rows => 5 }
            div data-row-span="1"
              div data-field-span="1"
                = f.input :type_of_review, label: '33. Type of Review'
            div data-row-span="1"
              div data-field-span="1"
                = f.input :level_of_analysis, label: '34. Level of Data Analaysis'
            div data-row-span="1"
              div data-field-span="1"
                label 35 & 37. Key Question Types and Key Questions
                = f.simple_fields_for :sd_key_questions do |sd_key_question|
                  = render 'sd_key_question_fields', f: sd_key_question
                div
                  = link_to_add_association 'add', f, :sd_key_questions
          br/
          br/
          fieldset
            legend PICODS
            div data-row-span="1"
              div data-field-span="1"
                label 38-43. PICODS
                = f.simple_fields_for :sd_picods do |sd_picod|
                  = render 'sd_picod_fields', f: sd_picod
                div
                  = link_to_add_association 'add', f, :sd_picods
          br/
          br/
          fieldset
            legend Section Review & Validation
            div data-row-span="1"
              div data-field-span="1"
                div Section Finished?
                .switch
                  input.switch-input id="3-yes-no-section" type="checkbox" name="sectionSection" data-sd_meta_datum_id="#{@sd_meta_datum.id}"
                  label.switch-paddle for="3-yes-no-section"
                    span.switch-active aria-hidden="true" Yes
                    span.switch-inactive aria-hidden="true" No
          br/
        #panel-4.tabs-panel
          fieldset
            <legend> Mapping Key Questions (Submitter Only)
              / .button.tiny.mapping-controls id="check-mapping" onClick="dismissWarnings()" style="float: right;" Manually Dismiss Warnings
              /
            </legend>
            div data-row-span="2"
              div data-field-span="2"
                .legend-box.alice-box
                div Drop SRDR Key Question here to associate with a Report Key Question
              div data-field-span="2"
                .legend-box.green-box
                div SRDR Key Question has been associated to at least 1 Report Key Question
            div data-row-span="2"
              div data-field-span="1"
                h5 SRDR Key Questions
              div data-field-span="1"
                h5 style="float: left;" Report Key Questions
                .button.tiny id="reset-all" style="float: right;" onClick="resetAllMappings()" Auto Reset All
              .srdr-key-questions-box data-field-span="1" style="overflow: scroll; max-height: 400px;"
                - @sd_meta_datum.srdr_key_questions.each do |srdr_kq|
                  .draggable id="srdr_kq-#{srdr_kq.id}" data-keyQuestionId="#{srdr_kq.id}" draggable="true" = srdr_kq.question
              .report-key-questions-box data-field-span="1" style="overflow: scroll; max-height: 400px;"
                - @sd_meta_datum.sd_key_questions.each do |sd_key_question|
                  - fuzzy_match = sd_key_question.fuzzy_match
                  - if fuzzy_match
                    <div data-reportKeyQuestionId="#{sd_key_question.id}" class="droppable disableselect">#{sd_key_question.key_question.name}<div id="srdr_kq-#{fuzzy_match.id}" data-keyQuestionId="#{fuzzy_match.id}" draggable="true" class="draggable clickremove">#{fuzzy_match.question} - (click to remove)</div></div><a style="margin: 10px;" onClick="resetMapping(#{sd_key_question.id})" class="button tiny">Reset Auto Match</a>
                  - else
                    <div data-reportKeyQuestionId="#{sd_key_question.id}" class="droppable disableselect">#{sd_key_question.key_question.name}</div><a style="margin: 10px;" onClick="resetMapping(#{sd_key_question.id})" class="button tiny">Reset Auto Match</a>
          br/
          br/
          fieldset
            legend Section Review & Validation
            div data-row-span="4"
              div data-field-span="4"
                div Section Finished?
                .switch style="float: left;"
                  input.switch-input id="4-yes-no-section" type="checkbox" name="sectionSection" data-sd_meta_datum_id="#{@sd_meta_datum.id}"
                  label.switch-paddle for="4-yes-no-section"
                    span.switch-active aria-hidden="true" Yes
                    span.switch-inactive aria-hidden="true" No
            div data-row-span="4"
              div data-field-span="4"
                div#missing-mappings
          br/
        #panel-5.tabs-panel
          fieldset
            legend Search Strategy & Summary of Results
            div data-row-span="1"
              div data-field-span="1"
                label 36. Analytic/ Conceptual Framework
                = f.simple_fields_for :sd_analytic_frameworks do |sd_analytic_framework|
                  = render 'sd_analytic_framework_fields', f: sd_analytic_framework
                div
                  = link_to_add_association 'add', f, :sd_analytic_frameworks
            div data-row-span="1"
              div data-field-span="1"
                label 44-47. Search Strategies
                = f.simple_fields_for :sd_search_strategies do |sd_search_strategy|
                  = render 'sd_search_strategy_fields', f: sd_search_strategy
                div
                  = link_to_add_association 'add', f, :sd_search_strategies
            div data-row-span="1"
              div data-field-span="1"
                label 48. Grey Literature Search
                = f.simple_fields_for :sd_grey_literature_searches do |sd_grey_literature_search|
                  = render 'sd_grey_literature_search_fields', f: sd_grey_literature_search
                div
                  = link_to_add_association 'add', f, :sd_grey_literature_searches
            div data-row-span="1"
              div data-field-span="1"
                label 49. PRISMA/Literature Flow
                = f.simple_fields_for :sd_prisma_flows do |sd_prisma_flow|
                  = render 'sd_prisma_flow_fields', f: sd_prisma_flow
                div
                  = link_to_add_association 'add', f, :sd_prisma_flows
            div data-row-span="1"
              div data-field-span="1"
                label 50-53. Results/Summary of Evidence/Findings
                = f.simple_fields_for :sd_summary_of_evidences do |sd_summary_of_evidence|
                  = render 'sd_summary_of_evidence_fields', f: sd_summary_of_evidence
                div
                  = link_to_add_association 'add', f, :sd_summary_of_evidences
          br/
          br/
          fieldset
            legend Section Review & Validation
            div data-row-span="1"
              div data-field-span="1"
                div Section Finished?
                .switch
                  input.switch-input id="5-yes-no-section" type="checkbox" name="sectionSection" data-sd_meta_datum_id="#{@sd_meta_datum.id}"
                  label.switch-paddle for="5-yes-no-section"
                    span.switch-active aria-hidden="true" Yes
                    span.switch-inactive aria-hidden="true" No
          br/
      .form-actions
        = f.error_notification
        = f.button :submit, id: 'submit-button'

.column.row
= link_to 'Back', sd_meta_data_path

/ javascript:
/   window.original = $( ":input" ).serialize();
/   window.lastSample = $( ":input" ).serialize();

/   autoSubmission = setInterval(function() {
/     if (window.original != $( ":input" ).serialize() && window.lastSample == $( ":input" ).serialize()) {
/       window.original = $( ":input" ).serialize();
/       toastr.info('Form changes saved!')
/       $('#sd_meta_datum_report_title')[0].form.submit()
/     } else {
/       window.lastSample = $( ":input" ).serialize();
/     }
/   }, 1500);

/   $(document).on('page:change', function() {
/     clearInterval(autoSubmission);
/   });

javascript:
  var send = function() {
    jQuery.ajax("/sd_meta_data/#{@sd_meta_datum.id}", {
        processData: false,
        contentType: false,
      type: "POST",
        data: new FormData($( "form" )[0])
    });
  }

  $.event.props.push('dataTransfer');

  var makeWhite = function(target) {
    var kqId = target.attributes[1].value;
    var allKqItems = $(`*[data-keyquestionid="${kqId}"]`);
    if (allKqItems.length === 1) {
      allKqItems.css('background-color', 'white');
    }
  }

  var makeGreen = function(target) {
    var kqId = target.attributes[1].value;
    var allKqItems = $(`*[data-keyquestionid="${kqId}"]`);
    if (allKqItems.length > 1) {
      allKqItems.css('background-color', 'lightgreen');
    }
  }

  var clickToRemove = function() {
    $('.clickremove').on('click', function(ev) {
      ev.target.remove();
      makeWhite(ev.target);
    })
  };

  $(document).on('confirm:complete', function (e, answer) {
    var removedKeyQuestion = $(`#${e.target.parentElement.children[0].children[1].id} option:selected`).text()
    if (answer) {
      $("div").filter(function() {
        if ($(this).hasClass('droppable') && $(this).text() === removedKeyQuestion) {
          this.remove();
        }
      })
    }
  });

  var extractReportQuestions = function() {
    var hash = {};
    var reportQuestions = $('.report-key-questions-box').children();
    reportQuestions.each(function() {
      var currentKey = $(this).attr('data-reportKeyQuestionId');
      hash[currentKey] = [];
      $(this).children().each(function() {
        hash[currentKey].push($(this).attr('data-keyQuestionId'));
      })
    })
    delete hash[undefined]
    return hash;
  }

  var extractSrdrQuestions = function() {
    var hash = {};
    var srdrQuestions = $('.srdr-key-questions-box').children();
    srdrQuestions.each(function() {
      var currentKey = $(this).attr('data-keyQuestionId');
      hash[currentKey] = [];
    })

    var reportKeyQuestionsHash = extractReportQuestions();
    Object.keys(reportKeyQuestionsHash).forEach(function(key) {
      var values = reportKeyQuestionsHash[key];
      if (values === undefined) return;
      values.forEach(function(value) {
        hash[value].push(key);
      });
    });
    delete hash[undefined];
    return hash
  }

  var resetMapping = function(sdKeyQuestionId) {
    $.get( `/sd_key_questions/${sdKeyQuestionId}/fuzzy_match`, function( data ) {
      var parentNode = $(`[data-reportKeyQuestionId=${sdKeyQuestionId}]`)
      parentNode.children().remove();
      if (data === undefined) {
        alert(`No match found for Question: ${parentNode.text()}`);
      } else {
        var newNode = $( `<div id="srdr_kq-${data.id}" data-keyQuestionId="${data.id}" draggable="true" class="draggable clickremove">${data.name} - (click to remove)</div>` );
        parentNode.append(newNode);
        makeGreen(newNode[0]);
        makeWhite(newNode[0]);
        clickToRemove();
      }
    });
  };

  var resetAllMappings = function() {
    var sdKeyQuestionIds = Object.keys(extractReportQuestions());
    sdKeyQuestionIds.forEach(function(sdKeyQuestionId) {
      resetMapping(sdKeyQuestionId);
    });
  };

  var checkMapping = function() {
    var emptyReportQuestions = [];
    var emptySrdrQuestions = [];

    var reportQuestions = extractReportQuestions();
    var srdrQuestions = extractSrdrQuestions();

    Object.keys(reportQuestions).forEach(function(key) {
      if (reportQuestions[key].length === 0) emptyReportQuestions.push(key);
    });

    Object.keys(srdrQuestions).forEach(function(key) {
      if (srdrQuestions[key].length === 0) emptySrdrQuestions.push(key);
    });
    emptyReportQuestions = emptyReportQuestions.map(function(id) {
      var parentNode = $(`[data-reportKeyQuestionId=${id}]`);
      return parentNode.text();
    })
    emptySrdrQuestions = emptySrdrQuestions.map(function(id) {
      var parentNode = $(`[data-keyQuestionId=${id}]`);
      return parentNode.text();
    })

    return { emptyReportQuestions: emptyReportQuestions, emptySrdrQuestions: emptySrdrQuestions }
  }

  var addWarningIcon = function(elementId, add) {
    var attention = ' <i id="map-warning" class="fa fa-exclamation-triangle"></i>';
    var link = $(elementId);
    var label = link.html();
    var newLabel = label.replace(attention, '');
    if (add == true) {
      link.html(newLabel + attention);
    } else {
      link.html(newLabel);
    }
  };

  var appendMissingKQs = function(title, questions) {
    $('#missing-mappings').append($(`<br />`))
    $('#missing-mappings').append($(`<h5>${title}</h5>`))
    questions.forEach(function(el, index) {
      $('#missing-mappings').append($(`<br />`));
      $('#missing-mappings').append($(`<div>${el}</div>`));
    })
  }

  var reportMissingKqs = function() {
    var mappings = checkMapping();
    var emptyReportQuestions = mappings.emptyReportQuestions;
    var emptySrdrQuestions = mappings.emptySrdrQuestions;

    addWarningIcon('#panel-3-label', emptyReportQuestions.length > 0);
    addWarningIcon('#panel-4-label', emptySrdrQuestions.length > 0);
  }

  var dismissWarnings = function() {
    $('#panel-3-label').html("Purpose and Key Questions");
    $('#panel-4-label').html("Mapping Key Questions (Submitter Only)");
  };

  var initialize = function () {
    $('.draggable').each(function() {
      makeGreen(this);
    })
    $('.draggable').on('dragend', function(ev) {
      makeGreen(ev.target);
    })
    $('.draggable').on('dragstart', function(ev) {
      ev.dataTransfer.setData("text/plain", ev.target.id);
    })
    $('.droppable').on('dragleave', function(ev) {
      ev.preventDefault();
      ev.currentTarget.style.background = "aliceblue";
    })
    $('.droppable').on('dragover', function(ev) {
      ev.stopPropagation();
      ev.preventDefault();
      if (ev.target.getAttribute("draggable") == "true") {
        ev.dataTransfer.dropEffect = "none";
      } else {
        ev.currentTarget.style.background = "lightblue";
        ev.dataTransfer.dropEffect = "copy";
      }
    })
    $('.droppable').on('drop', function(ev) {
      ev.preventDefault();
      ev.currentTarget.style.background = "aliceblue";
      var data = ev.dataTransfer.getData("text/plain");
      var nodeCopy = document.getElementById(data).cloneNode(true);
      nodeCopy.id = new Date().getTime();
      $(nodeCopy).text(`${$(nodeCopy).text()} - (click to remove)`)
      $(nodeCopy).addClass('disableselect');
      $(nodeCopy).addClass('clickremove');
      ev.target.appendChild(nodeCopy);
      clickToRemove();
    })
    clickToRemove();
  }

  var check = function(panelNumber, status) {
    var check = ' <i id="map-warning" class="fa fa-check"></i>';
    var link = $(`#panel-${panelNumber}-label`);
    var label = link.html();
    var newLabel = label.replace(check, '');
    if (status === true || status === 'true') {
      newLabel = newLabel + check;
      link.css({ 'color': 'green' });
    } else {
      link.css({ 'color': 'unset' });
    }
    link.html(newLabel);
  }

  var updateSectionFlag = function(domEl) {
    var sectionId = domEl.id[0];
    var sd_meta_datum_id = $(domEl).attr('data-sd_meta_datum_id');
    var status = domEl.checked;
    var paramKey = `section_flag_${sectionId}`;
    $.post(`/sd_meta_data/${sd_meta_datum_id}/section_update`,
      { sd_meta_datum: { [paramKey]: status } },
      function( data ) { check(sectionId, data.status); }
    );
  }

  $('.switch-input').on('click', function() {
    if (this.id[0] != 4) { updateSectionFlag(this); }
  });

  $('#4-yes-no-section').on('click', function() {
    reportMissingKqs();
    var sectionId = this.id[0];
    var mappings = checkMapping();
    var emptyReportQuestions = mappings.emptyReportQuestions;
    var emptySrdrQuestions = mappings.emptySrdrQuestions;
    var anyMissingKqs = emptyReportQuestions.length > 0 || emptySrdrQuestions.length > 0;

    if (this.checked == false) {
      updateSectionFlag(this);
    } else if (anyMissingKqs && this.checked) {
      if (confirm('There are still some Key Questions that have not been mapped.  You may press OK to mark this section finished anyway.')) {
        updateSectionFlag(this);
      } else {
        this.checked = false;
      }
    } else {
      updateSectionFlag(this);
    }
  });

  var initializeSwitches = function() {
    if ("#{@sd_meta_datum.section_flag_0}" === 'true') {
      $('#0-yes-no-section')[0].checked = true;
      check(0, true)
    }
    if ("#{@sd_meta_datum.section_flag_1}" === 'true') {
      $('#1-yes-no-section')[0].checked = true;
      check(1, true)
    }
    if ("#{@sd_meta_datum.section_flag_2}" === 'true') {
      $('#2-yes-no-section')[0].checked = true;
      check(2, true)
    }
    if ("#{@sd_meta_datum.section_flag_3}" === 'true') {
      $('#3-yes-no-section')[0].checked = true;
      check(3, true)
    }
    if ("#{@sd_meta_datum.section_flag_4}" === 'true') {
      $('#4-yes-no-section')[0].checked = true;
      check(4, true)
    }
    if ("#{@sd_meta_datum.section_flag_5}" === 'true') {
      $('#5-yes-no-section')[0].checked = true;
      check(5, true)
    }
  };

  $( document ).ready(function() {
    initialize();
    setTimeout(function(){ initializeSwitches(); }, 500);
    setTimeout(function(){ reportMissingKqs(); }, 500);
  });
