doctype html
html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'

  body
    h1 Huzzah!
    p The export you requested for project:
    .project-name
      h2 "#{ @project.name }"
    p is ready for you to download.
    p Please follow this link:

  p
    = Rails.application.routes.url_helpers.rails_blob_path(@exported_file.content, only_path: true)
